{
  "dependencies": {
    "@nivo/bar": "0.49.0",
    "@popperjs/core": "^2.11.6",
    "@rails/actioncable": "^6.1.5",
    "ansi-up": "^1.0.0",
    "axios": "^0.21",
    "bootstrap": "3.4.1",
    "bootstrap-3-typeahead": "^4.0.2",
    "bootstrap-multiselect": "0.9.15",
    "bootstrap-select": "1.11.2",
    "bootstrap-slider": "9.1.3",
    "check-files": "^0.0.2",
    "clipboard": "^2.0.10",
    "coffeescript": "^2.6.1",
    "crypto": "^1.0.1",
    "d3": "3.5.17",
    "d3-decompose": "^1.0.2",
    "d3-drag": "^1.2.1",
    "d3-force": "^2.0.1",
    "d3-geo": "^1.10.0",
    "d3-geo-projection": "^4.0.0",
    "d3-scale": "^3.1.0",
    "d3-selection": "^1.3.0",
    "d3-svg-legend": "^2.25.6",
    "d3-timer": "^1.0.7",
    "d3-tip": "^0.9.1",
    "d3-transition": "^1.1.1",
    "d3-zoom": "^1.8.3",
    "esbuild": "^0.14.34",
    "file-saver": "1.3.2",
    "global": "^4.4.0",
    "ip-range-check": "^0.2.0",
    "jquery": "1.12.4",
    "jquery-ujs": "^1.2.3",
    "jquery.cookie": "1.4.1",
    "js-base64": "^2.1.8",
    "jsoneditor": "5.5.6",
    "jsx-to-string": "^1.4.0",
    "moment": "^2.29.2",
    "numeral": "^2.0.6",
    "prop-types": "^15.5.7",
    "query-string": "^7.1.1",
    "raven-js": "3.7.0",
    "react": "^16.10.0",
    "react-bootstrap": "0.31.5",
    "react-bootstrap-typeahead": "^3.0.0-alpha.1",
    "react-clipboard.js": "^2.0.16",
    "react-datetime": "*",
    "react-dom": "^16.8.1",
    "react-json-view": "^1.16.6",
    "react-jss": "^10.9.0",
    "react-native-dotenv": "^2.3.0",
    "react-popper": "^2.3.0",
    "react-query": "^3.39.2",
    "react-redux": "^7.0.0",
    "react-router-dom": "^5.1.2",
    "react-select": "^5.5.2",
    "react-transition-group": "^4.3.0",
    "react-window": "^1.8.7",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-thunk": "^2.2.0",
    "topojson-client": "^3.1.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@deanc/esbuild-plugin-postcss": "^1.0.2",
    "autoprefixer": "10.4.13",
    "axios-mock-adapter": "1.18.2",
    "chokidar": "^3.5.3",
    "cypress": "9.0.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.6",
    "esbuild-jest": "^0.5.0",
    "eslint": "^8.14.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-react": "^7.29.4",
    "glob": "^8.0.1",
    "jest": "28.0",
    "jest-environment-jsdom": "^28.0.0",
    "js-yaml": "^4.1.0",
    "jsdom": "^20.0.1",
    "juno-ui-components": "https://github.com/sapcc/juno/releases/download/v0_8_7/juno-ui-components.tgz",
    "postcss": "^8.4.18",
    "react-autocomplete-cli": "0.0.3",
    "react-test-renderer": "16.14.0",
    "redux-mock-store": "1.5.4",
    "tailwindcss": "^3.2.1"
  },
  "scripts": {
    "test": "NODE_ENV=test jest --config jest.config.js",
    "build": "node ./config/esbuild/build.js",
    "fix-juno": "yarn cache clean && yarn upgrade juno-ui-components --latest && yarn install"
  },
  "name": "elektra-cc-dashboard",
  "license": "SEE LICENSE IN LICENSE",
  "version": "2.0.0",
  "repository": "https://github.com/sapcc/elektra.git",
  "main": "index.js"
}
