{
  "dependencies": {
    "@rails/webpacker": "^3.0.1",
    "babel-preset-react": "^6.24.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "react-bootstrap": "*",
    "react-router-dom": "*",
    "react-transition-group": "*",
    "prop-types": "^15.5.7",
    "axios": "*"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.8.2"
  }
}
